@import "./lib/base.scss";

$grid-cell-size: 15px;

// region animation

@keyframes cell-highlight {
  from {
    transform: scale(1);
    opacity: .7;
  }

  to {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes blink {
  0%, 100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.zoom-out-animation-enter {
  transition: 1s ease;
  transform: scale(.7);
  opacity: 0;
  //pointer-events: none;

  &.zoom-out-animation-enter-active {
    opacity: 1;
    transform: scale(1);
  }
}

.zoom-out-animation-leave {
  transition: 1s ease;
  transform: scale(1);
  opacity: .5;
  pointer-events: none;

  &.zoom-out-animation-leave-active {
    transform: scale(1.5);
    opacity: 0;
  }
}

.fade-animation-enter {
  transition: 1s ease;
  opacity: 0;

  &.fade-animation-enter-active {
    opacity: 1;
  }
}

.fade-animation-leave {
  transition: 1s ease;
  opacity: 1;

  &.fade-animation-leave-active {
    opacity: 0;
  }
}

// endregion

html, body, #root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: white;
}

.game-frame {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;

  .container-wrapper-extend {
    &.paused {
      filter: blur(2px);
    }
  }

  .action-bar-view {
    flex: 0 0 50px;

    .right {
      float: right;
    }
  }

  .container-wrapper {
    position: relative;
    flex: 1 0 auto;
  }
}

.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.grid-container {
  $grid-width: 10;
  $grid-height: 20;

  .grid-queue {
    display: flex;
    justify-content: center;
  }

  .grid-view, .queue-view {
    height: $grid-height * $grid-cell-size + 2px;
  }

  .grid-view {
    height: $grid-height * $grid-cell-size;

    .grid-cells {
      position: relative;
      height: $grid-height * $grid-cell-size;
      width: $grid-width * $grid-cell-size;
      border: 1px solid grey;
      overflow: hidden;
    }

    &.no-animation .grid-cell {
      transition: none;
    }
  }

  .grid-cell {
    width: $grid-cell-size;
    height: $grid-cell-size;
    display: block;
    position: absolute;
    opacity: 0;
    will-change: left, top;
    transition: left .5s ease, top .5s ease, transform .5s ease, background-color .5s ease;
    box-sizing: border-box;
    border: 1px solid white;

    &.grid-cell-color-solid {
      background-color: black;
    }

    &.detromino {
      background-color: $blue;
      z-index: 10;

      &.grid-cell-animation-enter {
        transform: scale(0.5);
        opacity: 0;
        transition: .5s ease;

        &.grid-cell-animation-enter-active {
          transform: scale(1);
          opacity: 1;
        }
      }
    }

    &.detromino-target {
      background: #a5bcdb;
    }

    &.highlight {
      background: #ffecb3;

      &:after {
        content: " ";
        background: #ffecb3;
        width: $grid-cell-size;
        height: $grid-cell-size;
        display: block;
        position: absolute;
        box-sizing: border-box;
        left: -1px;
        top: -1px;
        animation: cell-highlight infinite 2s;
      }
    }

    &.blinking {
      background: #fff;
      z-index: 100;
      animation: blink infinite 2s;
    }

    &.blinking-black {
      background: #000;
      z-index: 100;
      animation: blink infinite 2s;
    }

    &.stale {
      background-color: $red;
      z-index: 10;

      &.grid-cell-animation-leave {
        opacity: 1;
        transform: scale(1);
        transition: 1s ease;
        z-index: 10;

        &.grid-cell-animation-leave-active {
          opacity: 0;
          transform: scale(2);
        }
      }
    }

    &.target {
      background-color: $grey;
    }

    &.original {
      background-color: black;
    }

    &.selected {
      transform: scale(1.5);
      z-index: 100;
    }

    &.grid-cell-animation-leave {
      opacity: 1;
      transition: opacity 1s ease;

      &.grid-cell-animation-leave-active {
        opacity: 0;
      }
    }

    &.demo {
      opacity: 1;
    }

    @for $x from 0 through $grid-width {
      &.grid-cell-x-#{$x} {
        left: $x * $grid-cell-size;
        opacity: 1;
      }
    }
    @for $y from 0 through $grid-height {
      &.grid-cell-y-#{$y} {
        top: $y * $grid-cell-size;
        opacity: 1;
      }
    }

    &.grid-cell-preview {
      background-color: $lightgreen;
      transition: background-color .5s ease;
    }
  }

  .queue-view {
    $detromino-view-wrapper-padding: 5px;

    margin-left: 10px;
    width: 4 * $grid-cell-size + 22px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;

    .next {
      flex-shrink: 0;

      .next-inner {
        height: 2 * ($grid-cell-size + $detromino-view-wrapper-padding);
      }

      .detromino-view-wrapper {
        position: absolute;
      }

      .detromino-animation-leave, .detromino-animation-enter.detromino-animation-enter-active {
        opacity: 1;
        transform: scale(1);
        padding: $detromino-view-wrapper-padding 0;
        transition: .5s ease;
      }

      .detromino-animation-leave.detromino-animation-leave-active, .detromino-animation-enter {
        opacity: 0;
        transform: scale(0.2);
        padding: 0;
        transition: .5s ease;
      }
    }

    .queue {
      flex: 1 1 auto;
      overflow: hidden;
      position: relative;

      .queue-flex-inner-extend-wrapper {
        height: 100%;
        width: 100%;
      }

      .queue-inner {
        height: 100%;
        overflow: auto;
      }

      .detromino-animation-leave, .detromino-animation-enter.detromino-animation-enter-active {
        opacity: 1;
        height: 2 * $grid-cell-size;
        padding: $detromino-view-wrapper-padding 0;
        transition: .5s ease;
      }

      .detromino-animation-leave.detromino-animation-leave-active, .detromino-animation-enter {
        opacity: 0;
        height: 0;
        padding: 0;
        transition: .5s ease;
      }
    }

    .detromino-view-wrapper {
      padding: $detromino-view-wrapper-padding 0;
      width: 4 * $grid-cell-size;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .detromino-preview {
    width: 3 * $grid-cell-size;
    height: 2 * $grid-cell-size;
    position: relative;

    &.detromino-preview-I {
      width: 4 * $grid-cell-size;
      // Kinda hacky to place it at the right position
      position: relative;
      top: 0.5 * $grid-cell-size;
    }

    &.detromino-preview-O {
      width: 2 * $grid-cell-size;
    }
  }
}

.control {
  display: grid;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 0 20px;
  width: 100vw;
  height: 200px;
  grid-template-columns: repeat(2, $button-width) auto repeat(3, $button-width);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-template-areas: "grid-toggle prev-detromino . block-selectors block-selectors block-selectors" "rotate next-detromino . undo up redo" "done done . left down right";

  $areas: (grid-toggle, rotate, prev-detromino, next-detromino, undo, redo, up, left, right, down, done, block-selectors);

  @each $area in $areas {
    .#{$area} {
      grid-area: $area;
    }
  }

  .done {
    width: 2 * $button-width;
  }

  .block-selector {
    display: inline-block;
  }

  .block-selectors {
    grid-area: done;
  }
}

.level-container {
  height: 100%;
  width: 100%;

  .btns {
    width: 100%;
    justify-content: space-around;
  }

  .btn[disabled], .btn.disabled, .toggle[disabled], .toggle.disabled {
    opacity: .2;
  }
}

.level-view {
  height: 330px;
  width: 80%;
  position: relative;

  .level-view-inner {
    $row-padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    width: 100%;
    height: 100%;

    .level-view-unit-wrapper {
      width: 25%;
      position: relative;
      text-align: center;
      padding: $row-padding 0;

      &.completed {
        .stars {
          position: absolute;
          font-size: 18px;
          top: 4px;
          right: 0;
          color: black;
          transform: rotate(15deg);

          &.gold {
            color: $amber;
          }
        }

        .title-box-view-actual {
          border-color: transparent;
          color: grey;
          background: $lightgrey;
        }
      }

      .title-box-view {
        display: inline-block;
        height: auto;
      }
    }

    .level-view-unit {
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0 5px 5px;
    }
  }
}

.welcome-container {
  .welcome-title {
    font-size: 15vw;

    .sub-title {
      font-size: 15px;
      margin: 20px 0 0;
      color: black;
      text-align: center;
    }
  }

  .play-btns {
    flex-direction: column;

    .btn {
      margin: 5px;
    }
  }

  .other-btns {
    width: 50vw;
  }
}

.title-box-view {
  $padding: 10px 5px 5px;

  padding: $padding;
  position: relative;
  height: 100%;
  box-sizing: border-box;

  .title-box-view-title {
    content: "dummy";
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: 10;
    line-height: 20px;
    font-size: 13px;
    padding-right: 2px;
  }

  .title-box-view-actual {
    border: 1px solid black;
    padding: $padding;
    height: 100%;
    box-sizing: border-box;
  }
}

.page-control-view {
  .page-control-dot {
    $circle-size: 8px;
    width: $circle-size;
    height: $circle-size;
    border-radius: $circle-size;
    background: $lightgrey;
    margin: 0 7px;
    transition: background .4s ease;

    &.current-page {
      background: $darkgrey-l;
    }
  }
}

.fullscreen-view {
  position: fixed;
  z-index: 999;

  .fullscreen-menu-background {
    position: absolute;
    width: 300%;
    height: 300%;
    top: -100%;
    left: -100%;
    z-index: 0;
    background: white;
    opacity: .5;
  }

  .fullscreen-menu-actual-wrapper {
    z-index: 1;
  }

  .fullscreen-menu-actual {
    background: white;
  }

  &.end-game-view {
    .fullscreen-menu-actual {
      width: 70vw;
    }

    .title-box-view-actual {
      text-align: center;
    }

    .sub-title {
      color: black;
      text-align: center;
      margin: 30px 10px;
    }
  }

  &.tutorial-guide-view {
    position: absolute;
    justify-content: flex-start;

    &.position-top {
      justify-content: flex-start;
    }
    &.position-center {
      justify-content: center;
    }
    &.position-bottom {
      justify-content: flex-end;
    }

    .fullscreen-menu-background {
      opacity: 0;
    }

    .fullscreen-menu-actual-wrapper {
      margin: 20px 0;
    }
  }

  hr {
    border-top: black 1px solid;
    margin: 10px 5px;
  }
}

.btn {
  &.red {
    background: $red;
    color: white;
  }

  &.green {
    background: $green;
    color: white;
  }

  &.blue {
    background: $blue;
    color: white !important;
  }

  &[disabled], &.disabled {
    opacity: .1;
  }
}

.dialog-view {

  z-index: 1000;

  .fullscreen-menu-background {
    opacity: .9;
  }

  .dialog-title {
    width: 80vw;
    min-height: 50px;
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
  }

  .btns {
    justify-content: space-around;
    margin-bottom: 10px;
  }
}

.about-view {

  .title-box-view-actual {
    max-height: 70vh;
    padding-bottom: 20px;
  }

  .about-section {
    width: 70vw;
    padding: 10px;
    text-align: center;
  }

  p {
    margin: 5px;
  }
}

.tutorial-guide-view {
  .guide-text {
    padding: 30px;
    line-height: 25px;
  }
}

.title {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: center;

  &.wide {
    margin: 10px;
  }
}

.sub-title {
  color: $blue;
  margin: 10px;
}

.round-border {
  border-radius: 8px;
  border: 1px grey solid;
  color: grey;
  font-size: 13px;
  display: inline-block;
  padding: 5px;
}

.import-text {
  font-size: 13px;
  width: 250px;
  text-align: center;
  background: $blue;
  vertical-align: middle;
  margin: 10px 20px;
  padding: 10px;
  display: inline-block;
  color: white;
}

.btn {
  &.grid-cell-btn {

    &.selected {
      background: $bg-grey;
    }

    .icon-wrapper {
      display: none;
    }

    .grid-cell {
      top: - $grid-cell-size / 2;
      left: $button-width / 1.6666667 / 2 - $grid-cell-size / 2;

      &.original {
        opacity: 1;
      }
    }
  }
}

.hidden {
  display: none;
}

.hidden-input {
  top: -1000%;
  left: -1000%;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
}

.notifications-wrapper {
  .notifications-tc {
    position: fixed;
    top: 20%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
  }
  .notification {
    padding: 10px 20px;
    max-width: 60vw;
    text-align: center;
    font-size: 12px;
    border: black 1px solid;
    box-shadow: 2px 2px 3px 1px $lightgrey;
    position: absolute;
    background: white;
    transition: 1s ease;
    opacity: 0;
    z-index: 99999;

    &.notification-error {
      color: $red;
      border-color: $red;
    }

    &.notification-success {
      color: $green;
      border-color: $green;
    }

    &.notification-info {

    }

    &.notification-visible {
      opacity: 1;
    }

    &.notification-hidden {
      opacity: 0;
    }

    .notification-dismiss {
      display: none;
    }
  }
}